APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BOOKING_EXPIRED_TIME_LIMIT_IN_MINUTE=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jetpax_admin_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_buXW2crbs23nuy
RAZORPAY_SECRET=eaNIVDp4sKRw50WplPkV7VGa
RAZORPAY_WEBHOOK_SECRET=Iot@1994
RAZORPAY_X_KEY=
RAZORPAY_X_SECRET=

SCOUT_DRIVER=
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GOOGLE_CLIENT=516187460545-6v9sjb52bct7eevf19s6h7oco468bre8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:8000/login/google/callback

FACEBOOK_CLIENT=196182373346332
FACEBOOK_SECRET=5cf7cb1a4d95d80ac0d891f7f4c263e4
FACEBOOK_CALLBACK=http://localhost:8000/login/facebook/callback

SENTRY_LARAVEL_DSN=https://ed03a009fa6645caae8c2bc28e50ae81@o4504254276435968.ingest.sentry.io/4504254277419008
DISCORD_WEBHOOK=https://discord.com/api/webhooks/922793352364187659/cqlP63yNMX0IwjiljU-zRJH3ZtzNLB19L0f8c1bGgo37ub6QMFmV7MHeJSbzwbndU0Wh


#WEBPUSH
VAPID_SUBJECT=mailto:youremail@example.com
VAPID_PUBLIC_KEY=BIDdtzq8UiimQamyHAEL4ECVj4FCO2lzxyMlf3q-czrASd_9ePhm7WQC0cJwRv6zUN--NLkI2bD34YRxQbqbkik
VAPID_PRIVATE_KEY=OtOqTeieVzEiue_FVJdipOG_hL7Qz4WQQfPik3qc5cQ
VAPID_PEM_FILE=storage/app/private_key.pem
